# Pack200-ex-openjdk

./: .gitignore  README.md  bnd.bnd  pom.xml
.github/workflows/: release.yml
docs/: manifest-canonicalisation-scope.md  normalize.md  pack200-spec.md
pack200-normalize-maven-plugin/: pom.xml
pack200-normalize-maven-plugin/src/main/java/net/pack200/maven/: NormalizeMojo.java
pack200-normalize-maven-plugin/src/test/java/net/pack200/maven/: NormalizeMojoTest.java
src/main/java/au/net/zeus/util/jar/pack/: Attribute.java  BandStructure.java  ClassReader.java  ClassWriter.java  Coding.java  CodingChooser.java  ConstantPool.java  Constants.java  Driver.java  EntropyAnalyzer.java  NativeUnpack.java  Package.java  PackageReader.java  PackageWriter.java  PackerImpl.java  PopulationCoding.java  PropMap.java  TLGlobals.java  UnpackerImpl.java  Utils.java
src/main/java/net/pack200/: Normalize.java  Pack200.java
src/main/java11/au/net/zeus/util/jar/pack/: Java11Support.java
src/main/java17/au/net/zeus/util/jar/pack/: Java17Support.java  PropMap.java
src/main/java17/net/pack200/: Pack200.java
src/main/java21/au/net/zeus/util/jar/pack/: Java21Support.java
src/main/java25/au/net/zeus/util/jar/pack/: Java25Support.java
src/main/java27/au/net/zeus/util/jar/pack/: Java27Support.java
src/main/java9/: module-info.java
src/main/resources/au/net/zeus/util/jar/pack/: intrinsic.properties
src/test/java/au/net/zeus/util/jar/pack/: EntropyAnalyzerTest.java  ManifestCanonicalisationTest.java  NormalizeTest.java  SecurityHardeningTest.java
test/: build.xml
test/jdk/: ProblemList.txt  TEST.ROOT
test/jdk/java/util/jar/Pack200/: SecurityTest.java  policy
test/jdk/tools/pack200/: BandIntegrity.java  BenchmarkMetrics.java  Java17ModernBenchmark.java  Java17Tests.java  ModuleAttributes.java  Pack200Props.java  Pack200Test.java  PackTestZip64.java  PackTestZip64Manual.java  PackageVersionTest.java  PopulationCodingBenchmark.java  T7007157.java  TestExceptions.java  TestNormal.java  TimeStamp.java  UnpackerMemoryTest.java  Utils.java
test/jdk/tools/pack200/compliance/: AnnotationRoundTripTest.java  ArchiveOptionBitsTest.java  BandPhaseIntegrityTest.java  LambdaBootstrapTest.java  ModuleAttributeTest.java  ModulePackagesMainClassTest.java  MultiClassVersionTest.java  NestHostMembersTest.java  PermittedSubclassesTest.java  RecordAttributeTest.java  RecordSubAttributeSemanticTest.java  RoundTripSemanticVerify.java  UnknownAttributeTest.java  VersionNegotiationTest.java
test/jdk/tools/pack200/pack200-verifier/make/: build.xml
test/jdk/tools/pack200/pack200-verifier/src/xmlkit/: ClassReader.java  ClassReaderASM.java  LegacyAttributeVisitor.java  ModernAttributeVisitor.java  XMLKit.java
test/jdk/tools/pack200/typeannos/: TestTypeAnnotations.java
test/lib/: RedefineClassHelper.java
test/lib/jdk/test/lib/artifacts/: JibArtifactManager.java
test/lib/jdk/test/lib/security/: DerUtils.java
test/lib/jdk/test/lib/util/: FileUtils.java
