<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2001, 2019, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>au.net.zeus.pack200-ex-openjdk</groupId>
    <artifactId>Pack200-ex-openjdk</artifactId>
    <version>1.14.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PACK200-EX-OPENJDK</name>
    <description>Tool and library to compress and uncompress jar files using
    Pack200.  https://docs.oracle.com/en/java/javase/13/docs/specs/pack-spec.html
    </description>

    <properties>
        <github.repo.basename>pfirmstone</github.repo.basename>
        <gmaven.version>1.4</gmaven.version>
        <gmavenProviderSelection>2.0</gmavenProviderSelection>
        <junit.version>4.13.1</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>  
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>  
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                  <archive>
                      <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                      <manifestEntries>
                          <Main-Class>au.net.zeus.util.jar.pack.Driver</Main-Class>
                          <Multi-Release>true</Multi-Release>
                      </manifestEntries>
                  </archive>
              </configuration>
            </plugin>
            <plugin>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>bnd-maven-plugin</artifactId>
              <version>6.4.0</version>
              <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>     
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.4.0</version>
                <executions>
                    <execution>
                        <phase>never</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Change source and target to 11 when building javadoc -->
                        <release>8</release>
                        <encoding>UTF-8</encoding>
                        <meminitial>128m</meminitial>
                        <maxmem>1024m</maxmem>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!--
                      Compile multi-release sources into staging directories so that
                      bnd-process (process-classes phase) only sees the base Java 8
                      classes.  The copy-resources executions in prepare-package then
                      move the versioned class files into the canonical
                      META-INF/versions/N/ locations inside target/classes/.
                    -->
                    <execution>
                        <id>compile-mrjar</id>
                        <phase>compile</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Java 9: compile module-info.java -->
                                <mkdir dir="${project.build.directory}/java9"/>
                                <javac srcdir="${basedir}/src/main/java9"
                                       destdir="${project.build.directory}/java9"
                                       classpath="${project.build.outputDirectory}"
                                       includeantruntime="false">
                                    <compilerarg value="--release"/>
                                    <compilerarg value="9"/>
                                    <compilerarg value="--patch-module"/>
                                    <compilerarg value="au.net.zeus.util.jar.pack=${project.build.outputDirectory}"/>
                                </javac>
                                <!-- Java 17: slot reserved for future Java-17+-specific overrides.
                                     The AccessController shim now lives in the base (Java 8) classes,
                                     so no java17-specific sources are currently needed. -->
                                <mkdir dir="${project.build.directory}/java17"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>verify</phase>
                        <configuration>
                            <target>
                                <ant antfile="./test/build.xml">
                                    <target name="test"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- for publishing maven site to gh-pages : begin -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <!-- we use maven-scm-publish-plugin to deploy the site to gh-pages branch, so skip maven-site-plugin deploy. -->
          <skipDeploy>true</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <!-- ensure 'staging' site tree exists before attempt to deploy site. -->
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <!-- This is important for git, gh-pages. -->
          <scmBranch>gh-pages</scmBranch>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- for publishing maven site to gh-pages : end -->
        <!-- Copy multi-release versioned classes into target/classes/META-INF/versions/
             in the prepare-package phase, i.e. *after* bnd-process has finished
             analyzing the base Java 8 classes.  This prevents bnd from complaining
             about class files found in unexpected directories. -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
                <execution>
                    <id>copy-versions-java9</id>
                    <phase>prepare-package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}/META-INF/versions/9</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.build.directory}/java9</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-versions-java17</id>
                    <phase>prepare-package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                        <outputDirectory>${project.build.outputDirectory}/META-INF/versions/17</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.build.directory}/java17</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
             <plugin>
              <groupId>org.apache.maven.plugins</groupId> 
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.6.0</version>
              <configuration>
                <source>8</source>
                <!--<links>
                  <link>https://docs.oracle.com/en/java/javase/13/docs/api/</link>
                </links>
                <detectLinks>true</detectLinks>
                <breakiterator>true</breakiterator>-->
                <top><![CDATA[<h2>Pack200 ${project.version} Documentation</h2>]]></top>
                <footer><![CDATA[<i>Copyright &copy;, multiple authors.</i>]]></footer>
              </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.6</version>
            </plugin>
        </plugins>
    </reporting>
</project>
